<html>
<head>
</head>
<body>
<H3>銷帳百分百檢核</H3>
<table>
	<tr>
		<td>
			<label>檢核方式:</label>
		</td>
		<td>
			<select id='CFun'>
				<OPTION value='5'>5</OPTION>
				<OPTION value='7'>7</OPTION>
				<OPTION value='A'>A</OPTION>
			</select>
			<button onclick="CheckData(0)">發動檢核</button>
			<button onclick="CheckData(1)">計算檢核碼</button>
		</td>
	</tr>
	<tr>
		<td>
			<label id='labText'>轉帳帳號:</label>
		</td>
		<td>
			<input id='CValue' value="" maxlength="16">
		</td>
	</tr>
	<tr>
		<td>
			<label id='labText'>轉帳金額:</label>
		</td>
		<td>
			<input id='CAmount' value="" maxlength="8">
		</td>
	</tr>
	<tr>
		<td>
			<label>檢核結果:</label>
		</td>
		<td>
			<input id='CAns' value="" size="100" readonly>
		</td>
	</tr>
</table>
<script>
	function CheckData(type)
	{
		var CFun = document.getElementById("CFun").value;
		var CValue = document.getElementById("CValue").value;
		var CAmount = document.getElementById("CAmount").value;
		document.getElementById("CAns").value = "";
		
		while (CAmount.length < 8) {
			  CAmount = "0"+CAmount;
		}
		var ValueMultiplier = "";
		var AmountMultiplier = "";
		var X1 = 0;
		var X2 = 0;
		var CAns = "";
		var addzero = false;
		if(CFun == "5")
		{
			if(type == 0)
			{
				if(parseInt(CValue.length) != 14 && parseInt(CValue.length) != 16)
				{
					document.getElementById("CAns").value = "檢核值含檢核碼長度須為14或16";
					return;
				}
			}
			else if(type == 1)
			{
				if(parseInt(CValue.length) != 13 && parseInt(CValue.length) != 15)
				{
					document.getElementById("CAns").value = "檢核值不含檢核碼須為13或15";
					return;
				}
			}
			if (parseInt(CValue.length) == 14 || parseInt(CValue.length) == 13)
			{
				CValue = "00"+CValue;
				addzero = true;
			}
			ValueMultiplier = "371371371371371";
			AmountMultiplier = "87654321";
			 
			for(i=0;i<15;i++){
			　var str = CValue.charAt(i);
			  var MultiplierStr = ValueMultiplier.charAt(i);
			  var A = parseInt(str) * parseInt(MultiplierStr);
			  X1 = parseInt(X1) + A%10;
			}
			X1 = X1%10;
			CAns = "X1 : "+X1;
			
			for(i=0;i<8;i++){
			　var str = CAmount.charAt(i);
			  var MultiplierStr = AmountMultiplier.charAt(i);
			  var A = parseInt(str) * parseInt(MultiplierStr);
			  X2 = parseInt(X2) + A%10;
			}
			X2 = X2%10;
			CAns += " ; X2 : "+X2;
			
			var X3 = (X1 + X2)%10;
			CAns += " ; X3 : "+X3;
			
			var P = (10-X3)%10
			CAns += " ; 檢查碼P : "+P;
			
			if(type == 0)
			{
				if(parseInt(CValue.charAt(15)) == P)
					CAns += " ; 檢查完成，檢核碼正確";
				else
					CAns += " ; 檢查完成，檢核碼錯誤";
			}
			else if(type == 1)
			{
				if(addzero)
					CValue = CValue.substr(2);
				document.getElementById("CValue").value = CValue+P;
				CAns += " ; 計算完成已更新轉帳帳號值";
			}
		}
		else if(CFun == "7")
		{
			if(type == 0)
			{
				if(parseInt(CValue.length) != 14 && parseInt(CValue.length) != 16)
				{
					document.getElementById("CAns").value = "檢核值含檢核碼長度須為14或16";
					return;
				}
				if (parseInt(CValue.length) == 14)
				{
					CValue = "00"+CValue;
				}
			}
			else if(type == 1)
			{
				if(parseInt(CValue.length) != 12 && parseInt(CValue.length) != 14)
				{
					document.getElementById("CAns").value = "檢核值不含檢核碼須為12或14";
					return;
				}
				if (parseInt(CValue.length) == 12)
				{
					CValue = "00"+CValue;
				}
			}
			
			ValueMultiplier = "37137137137137";
			AmountMultiplier = "37137137";
			
			for(i=0;i<14;i++){
			　var str = CValue.charAt(i);
			  var MultiplierStr = ValueMultiplier.charAt(i);
			  var A = parseInt(str) * parseInt(MultiplierStr);
			  X1 = parseInt(X1) + A%10;
			}
			X1 = X1%10;
			CAns = "X1 : "+X1;
			
			for(i=0;i<8;i++){
			　var str = CAmount.charAt(i);
			  var MultiplierStr = AmountMultiplier.charAt(i);
			  var A = parseInt(str) * parseInt(MultiplierStr);
			  X2 = parseInt(X2) + A%10;
			}
			X2 = X2%10;
			CAns += " ; X2 : "+X2;
			
			var X3 = (X1 + X2)%10;
			CAns += " ; X3 : "+X3;
			
			var O = (10-X3)%10
			CAns += " ; 檢查碼O : "+O;
			
			var P = (10-X2)%10
			CAns += " ; 檢查碼P : "+P;
			
			if(type == 0)
			{
				if(parseInt(CValue.charAt(14)) == O && parseInt(CValue.charAt(15)) == P)
					CAns += " ; 檢查完成，檢核碼正確";
				else
					CAns += " ; 檢查完成，檢核碼錯誤";
			}
			else if(type == 1)
			{
				if(addzero)
					CValue = CValue.substr(2);
				document.getElementById("CValue").value = CValue+O+P;
				CAns += " ; 計算完成已更新轉帳帳號值";
			}
		}
		else if(CFun == "A")
		{
			if(type == 0)
			{
				if(parseInt(CValue.length) != 14 && parseInt(CValue.length) != 16)
				{
					document.getElementById("CAns").value = "檢核值含檢核碼長度須為14或16";
					return;
				}
				if (parseInt(CValue.length) == 14)
				{
					CValue = "00"+CValue;
				}
			}
			else if(type == 1)
			{
				if(parseInt(CValue.length) != 12 && parseInt(CValue.length) != 14)
				{
					document.getElementById("CAns").value = "檢核值不含檢核碼須為12或14";
					return;
				}
				if (parseInt(CValue.length) == 12)
				{
					CValue = "00"+CValue;
				}
			}
			
			ValueMultiplier = "37137137137137";
			AmountMultiplier = "13713713";
			
			for(i=0;i<14;i++){
			　var str = CValue.charAt(i);
			  var MultiplierStr = ValueMultiplier.charAt(i);
			  var A = parseInt(str) * parseInt(MultiplierStr);
			  X1 = parseInt(X1) + A%10;
			}
			
			for(i=0;i<8;i++){
			　var str = CAmount.charAt(i);
			  var MultiplierStr = AmountMultiplier.charAt(i);
			  var A = parseInt(str) * parseInt(MultiplierStr);
			  X2 = parseInt(X2) + A%10;
			}
			
			var Y1 = (X1 + X2)%10;
			CAns += "Y1 : "+Y1;
			
			ValueMultiplier = "87654321876543";
			AmountMultiplier = "21876543";
			X1 = 0;
			X2 = 0;
			for(i=0;i<14;i++){
			　var str = CValue.charAt(i);
			  var MultiplierStr = ValueMultiplier.charAt(i);
			  var A = parseInt(str) * parseInt(MultiplierStr);
			  X1 = parseInt(X1) + A%10;
			}
			
			for(i=0;i<8;i++){
			　var str = CAmount.charAt(i);
			  var MultiplierStr = AmountMultiplier.charAt(i);
			  var A = parseInt(str) * parseInt(MultiplierStr);
			  X2 = parseInt(X2) + A%10;
			}
			var Y2 = (X1 + X2)%10;
			CAns += " ; Y2 : "+Y2;
			
			
			var O = (10-Y1)%10
			CAns += " ; 檢查碼O : "+O;
			
			var P = (10-Y2)%10
			CAns += " ; 檢查碼P : "+P;
			
			if(type == 0)
			{
				if(parseInt(CValue.charAt(14)) == O && parseInt(CValue.charAt(15)) == P)
					CAns += " ; 檢查完成，檢核碼正確";
				else
					CAns += " ; 檢查完成，檢核碼錯誤";
			}
			else if(type == 1)
			{
				if(addzero)
					CValue = CValue.substr(2);
				document.getElementById("CValue").value = CValue+O+P;
				CAns += " ; 計算完成已更新轉帳帳號值";
			}
		}
		document.getElementById("CAns").value = CAns;
	}
</script>
</body>
</html>
